# ProfileWithLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locatorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locatorapp/: ProfileApplication.kt  ProfileViewModelProviderFactory.kt
app/src/main/java/com/example/locatorapp/adapter/: AddressListAdapter.kt
app/src/main/java/com/example/locatorapp/api/: BasicAuthInterceptor.kt  LocatorApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/locatorapp/model/: CityObject.kt  Region.kt  RequestBean.kt  ResponseBean.kt  ResponseList.kt  StateObject.kt
app/src/main/java/com/example/locatorapp/repository/: ProfileRepository.kt
app/src/main/java/com/example/locatorapp/ui/: MainActivity.kt
app/src/main/java/com/example/locatorapp/ui/adapter/: AddressListAdapter.kt
app/src/main/java/com/example/locatorapp/ui/fragment/: ListFragment.kt  MapFragment.kt  MapsFragment.kt  SaveFragment.kt
app/src/main/java/com/example/locatorapp/util/: Constant.kt  Resource.kt
app/src/main/java/com/example/locatorapp/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_add_24.xml  ic_arrow_back_24.xml  ic_check_circle.xml  ic_location.xml  ic_marker.xml  ic_person.xml  ic_phone.xml  ic_remove_circle.xml  pink_out_line.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  address_list_items.xml  fragment_list.xml  fragment_map.xml  fragment_maps.xml  fragment_save.xml
app/src/main/res/navigation/: nav_graph.xml  news_nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locatorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
